<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML Text Formatting</title>
</head>

<body>
    <!-- Bold & Italic Formatting -->
    <h1>Bold & Italic</h1>
    <p>
        Lorem <b>ipsum</b> dolor sit amet <strong>consectetur adipisicing</strong> elit. Eaque dicta ipsam quia laboriosam, minus eius quis pariatur voluptate ad. <i>Nostrum</i> perspiciatis <em>doloremque</em> temporibus natus nobis. In commodi iusto sit tenetur.
    </p>

    <!-- Mark & Small Text Formatting -->
    <h2>Mark & Small</h2>
    <p>
        <mark>Lorem ipsum dolor sit amet consectetur adipisicing elit.</mark> Porro nisi adipisci nostrum, nam ex eaque veniam in aut qui quidem? <small>Repellendus repudiandae nobis minima</small> deleniti ab, commodi harum recusandae unde.
    </p>
    <!-- Deleted Text -->
    <h2>Deleted Text </h2>
    <p>Price is Only <del>$99</del> $49</p>

    <!-- Inserted Text -->
    <h2>Inserted Text </h2>
    <p>This is <ins>inserted</ins> text</p>
    
    <!-- Subscript & Superscript Text -->
    <h2>Inserted Text </h2>
    <p>Water Formula is H<sub>2</sub>O & Sum of X<sup>2</sup></p>

    
</body>

</html>